server {
    listen 80;
    
    # Redirect from root to /telesign-webportal
    rewrite ^/$ /telesign-webportal permanent;

    
    location /telesign-webportal {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /telesign-webportal/index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}